# MySQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rooms
spring.datasource.username=roomadmin
spring.datasource.password=iadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.mustache.expose-request-attributes=true
